<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg_zodiac">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/back"
        android:text="APLIKASI ZODIAK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <!--    Baris Tanggal Lahir-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:layout_margin="12dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="Tanggal lahir"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/et_tanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="17sp">

        </EditText>

    </LinearLayout>

    <!--    Baris Bulan Lahir-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="Bulan lahir"
            android:textSize="17sp"/>

        <Spinner
            android:id="@+id/sp_bulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:entries="@array/Bulan"
            android:textColor="@color/black"
            android:textSize="17sp">

        </Spinner>

    </LinearLayout>
    </LinearLayout>


    <!--    Baris Tombol Submit-->
    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/back"
        android:text="HASIL"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

</LinearLayout>